:root {
  --max-width: 100%;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 10px;
  scroll-behavior: smooth;
  width: 100%;
}
body {
  font-family: "Lato", sans-serif;
  font-size: 1.6rem;
  line-height: 1.5;
  width: 100%;
  height: 100%;
}

ul {
  list-style: none;
}

a {
  color: black;
  text-decoration: none;
}
img {
  width: 100%;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Varela Round", sans-serif;
  color: black;
  line-height: 1.3;
}

/* utils */
.container {
  max-width: var(--max-width);
  margin: 0;
}

/* navbar */
#main-nav {
  position: sticky;
  top: 0;
  z-index: 3;
  background-color: #fff;
}

#main-nav .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 1.6rem;
  align-items: center;
}
#main-nav .brand {
  font-family: "Brush Script MT", cursive;
  font-size: 25px;
}

#main-nav .container ul {
  display: flex;
  justify-self: flex-end;
  color: black;
}

#main-nav .container ul li a {
  padding: 0.6rem 1.8rem;
  font-weight: bold;
  font-size: 20px;
}

#main-nav .container ul li a.active {
  border-radius: 5px;
  color: rgb(223, 110, 72);
}

#main-nav .container ul li a:hover {
  opacity: 0.8;
}

/* header */
#header {
  color: #fff;
  background: #333;
  padding: 2rem;
  position: relative;
  background-image: linear-gradient(
    to right,
    rgba(190, 105, 8, 0.5),
    rgba(235, 82, 12, 0.4)
  );
  margin: 10px 50px 50px;
}

#header::before {
  content: "";
  background: url("../image/pexels-eberhard-grossgasteiger-844297.jpg")
    no-repeat center;
  position: absolute;
  background-size: cover;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0.7;
  background-attachment: fixed;
}
#header .header-container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 70vh;
  align-items: center;
  justify-items: center;
}

#header .header-content {
  grid-area: 1/1/2/3;
  z-index: 2;
}
#header .header-content h1 {
  margin: 2rem auto;
  font-weight: 600;
  font-size: 8.5em;
  color: black;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(10, 8, 5), 0 0 5px salmon;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  font-style: italic;
  letter-spacing: 12px;
}
#header .header-content p {
  margin: auto;
  font-size: 40px;
  font-weight: 400;
  color: black;
  text-align: center;
  letter-spacing: 10px;
  text-shadow: 1px 1px 2px black, 0 0 25px rgb(10, 8, 5),
    0 0 5px rgb(139, 97, 0);
}
/* contact */
.contact {
  position: relative;
}
.contact .contact-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  width: 100%;
  height: auto;
  grid-gap: 20px;
  margin: auto;
}
.contact-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(252, 252, 252, 0.4);
  z-index: -3;
}
.contact-img {
  padding: 1.6rem 4rem 0.6rem;
  justify-self: flex-end;
  align-self: center;
}

.contact-img img {
  width: 350px;
  opacity: 0.9;
  box-shadow: 12px 7px 10px rgb(248, 201, 194, 0.4);
  border-radius: 2%;
}
.contact-form {
  padding: 3rem 30rem 3rem 0;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  text-align: left;
  width: 100%;
  height: auto;
}
.contact-form label {
  display: block;
  font-weight: 700;
  margin-bottom: 0.7rem;
  color: rgb(29, 14, 9);
}
.contact-form input {
  width: 100%;
  padding: 1rem;
  height: 2rem;
  background: rgb(248, 227, 220, 0.1);
  border: 1px solid rgb(153, 151, 151);
  border-radius: 3px;
}
.contact-form .form-control button {
  display: block;
  color: #fff;
  background: rgb(187, 90, 58);
  border: none;
  width: 100%;
  padding: 0.8rem;
  border-radius: 5px;
  margin-top: 1.8rem;
  font-size: 1.5rem;
}
.contact-brand {
  display: grid;
  grid-template-columns: 1fr;
  color: rgb(29, 14, 9);
  border-bottom: 1px solid gray;
  padding: 1rem 0;
  justify-content: center;
  align-content: center;
}
.contact-brand h2 {
  text-align: center;
  font-size: 4rem;
  font-weight: 500;
  font-family: "Lato", sans-serif;
}
.contact-brand::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(248, 227, 220, 0.4);
  z-index: -3;
}

.form-control {
  padding-left: 1rem;
}
.contact-form textarea {
  width: 100%;
  padding: 5px;
  border-radius: 5px;
  border: 1px solid rgb(153, 151, 151);
  background: rgb(248, 227, 220, 0.1);
}
.contact-form button:hover {
  opacity: 0.8;
}

/* about */
.about {
  position: relative;
}

.about-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  height: 50vh;
  justify-content: center;
  align-content: flex-start;
  margin-top: 7rem;
}
.about-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(248, 227, 220, 0.4);
  z-index: -3;
}
.about-header,
.item1,
.item3 {
  align-self: flex-start;
  justify-self: center;
  padding: 10rem;
}
.about-header h2,
.item1 h2,
.item3 h2 {
  letter-spacing: 1.2rem;
  line-height: 2.4rem;
  font-size: 50px;
  font-weight: 400;
}
.about-content,
.item2,
.item4 {
  align-self: flex-start;
  justify-self: start;
  padding: 9rem 0;
}
.about-content p,
.item2 p,
.item4 p {
  font-size: 2.2rem;
  letter-spacing: 0.2rem;
  line-height: 4rem;
}
.item2 h3,
.item4 h3 {
  font-size: 2.6rem;
  font-weight: 200;
  letter-spacing: 1.2rem;
}
/* education */
.education-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  height: 50vh;
  justify-content: center;
  align-content: flex-start;
}
/* experience */
.experience {
  position: relative;
}
.experience-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0;
  height: 50vh;
  justify-content: center;
  align-content: flex-start;
}
.experience-container::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgb(248, 227, 220, 0.4);
  z-index: -3;
}

/* background */
.background-container {
  object-fit: cover;
  display: grid;
  grid-template-columns: 1fr;
  background: url(/image/pexels-teona-swift-6913376.jpg);

  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  width: 100%;
  height: 50vh;
}
/* footer */
.main-footer {
  display: grid;
  grid-template-rows: 1fr;
  text-align: center;
  justify-content: center;
  align-content: flex-end;
  background: rgb(187, 90, 58);
}

.main-footer .social a i {
  color: #fff;
  font-size: 2.4rem;
  padding-top: 1rem;
}

.main-footer p {
  font-weight: 500;
  font-size: 2rem;
  color: #fff;
}
